BarcodeReader/BarcodeReader.Toolkit.MVVM/View/ConnectorView.xaml

<UserControl x:Class="BarcodeReader.Toolkit.MVVM.View.ConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BarcodeReader.Toolkit.MVVM.Converters"
             xmlns:userControls="clr-namespace:BarcodeReader.Toolkit.MVVM.View"
             xmlns:view="clr-namespace:BarcodeReader.Toolkit.MVVM.View"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IsConnectedStringConverter x:Key="IsConnectedStringConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CustomBorder.xaml" />
                <ResourceDictionary Source="../Styles/CustomButton.xaml" />
                <ResourceDictionary Source="../Styles/CustomLabel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <StackPanel Orientation="Horizontal">
            <Button Content="Connect" Command="{Binding Path=ConnectCommand}" 
                    VerticalAlignment="Center"
                    ToolTip="{Binding ConnectButtonToolTip}"/>
            <Button Content="Disconnect" Command="{Binding Path=DisconnectCommand}" 
                    VerticalAlignment="Center"
                    ToolTip="{Binding DisconnectButtonToolTip}"/>
            <view:ConnectStatusView DataContext="{Binding Path=ConnectStatusViewModel}"/>
        </StackPanel>
    </Border>
</UserControl>